const sideMenu = document.getElementById('side-menu');
const overlay = document.getElementById('overlay');
let menuOpened = false;

function switchMenuOpened() {
  menuOpened = !menuOpened;
  if (menuOpened) {
    // Open menu
    sideMenu.classList.add('opened');
    overlay.classList.add('show');
  } else {
    // Close menu
    sideMenu.classList.remove('opened');
    overlay.classList.remove('show');
  }
}

document.getElementById('burger-menu').addEventListener('click', switchMenuOpened);
document.getElementById('overlay').addEventListener('click', switchMenuOpened);

Array.from(sideMenu.getElementsByTagName('a')).forEach(one => {
  one.addEventListener('click', switchMenuOpened);
});


console.log(`Score: 145 / 150

[+] Вёрстка валидная (10/10)
[+] Вёрстка семантическая (20/20)
[+] Для оформления СV используются css-стили (10/10)
[+] Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы (10/10)
[+] Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется (10/10)
[+] Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным (10/10)
[+] На странице СV присутствует изображение, пропорции изображения не искажены, у изображения есть атрибут alt (10/10)
[+] Контакты для связи и перечень навыков оформлены в виде списка ul > li (10/10)
[+] CV содержит контакты для связи, краткую информацию о себе, перечень навыков, пример кода, информацию об образовании и уровне английского (10/10)
[+] CV содержит пример кода с подсветкой кода (10/10)
[+] CV содержит изображения-ссылки на выполненные проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий (10/10)
[+] CV выполнено на английском языке (10/10)
[+] Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (10/10)
[-] Есть видеорезюме автора CV на английском языке (0/10)
[±] Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (5/10)`);
